    import nltk
ImportError: No module named 'nltk'
/var/www/html/webprocess.sh: line 6: deactivate: command not found
dos2unix: converting file /var/www/html/2019-05-06_115903_WNwSUk to Unix format...
/var/www/html/webprocess.sh: line 3: /var/www/html/pyhton3envmetrix/bin/activate: No such file or directory
Traceback (most recent call last):
  File "./complejidadtextual.py", line 2, in <module>
    import nltk
ImportError: No module named 'nltk'
/var/www/html/webprocess.sh: line 6: deactivate: command not found
dos2unix: converting file /var/www/html/2019-05-06_115903_1zrEow to Unix format...
/var/www/html/webprocess.sh: line 3: /var/www/html/pyhton3envmetrix/bin/activate: No such file or directory
Traceback (most recent call last):
  File "./complejidadtextual.py", line 2, in <module>
    import nltk
ImportError: No module named 'nltk'
/var/www/html/webprocess.sh: line 6: deactivate: command not found
dos2unix: converting file /var/www/html/2019-05-06_115904_J2N4RI to Unix format...
/var/www/html/webprocess.sh: line 3: /var/www/html/pyhton3envmetrix/bin/activate: No such file or directory
Traceback (most recent call last):
  File "./complejidadtextual.py", line 2, in <module>
    import nltk
ImportError: No module named 'nltk'
/var/www/html/webprocess.sh: line 6: deactivate: command not found
dos2unix: converting file /var/www/html/2019-05-06_115904_HGD0kW to Unix format...
/var/www/html/webprocess.sh: line 3: /var/www/html/pyhton3envmetrix/bin/activate: No such file or directory
Traceback (most recent call last):
  File "./complejidadtextual.py", line 2, in <module>
    import nltk
ImportError: No module named 'nltk'
/var/www/html/webprocess.sh: line 6: deactivate: command not found
dos2unix: converting file /var/www/html/2019-05-06_115904_aAYwEa to Unix format...
/var/www/html/webprocess.sh: line 3: /var/www/html/pyhton3envmetrix/bin/activate: No such file or directory
Traceback (most recent call last):
  File "./complejidadtextual.py", line 2, in <module>
    import nltk
ImportError: No module named 'nltk'
/var/www/html/webprocess.sh: line 6: deactivate: command not found
dos2unix: converting file /var/www/html/2019-05-06_115904_EtEstp to Unix format...
/var/www/html/webprocess.sh: line 3: /var/www/html/pyhton3envmetrix/bin/activate: No such file or directory
Traceback (most recent call last):
  File "./complejidadtextual.py", line 2, in <module>
    import nltk
ImportError: No module named 'nltk'
/var/www/html/webprocess.sh: line 6: deactivate: command not found
dos2unix: converting file /var/www/html/2019-05-06_115905_ZsuHfF to Unix format...
/var/www/html/webprocess.sh: line 3: /var/www/html/pyhton3envmetrix/bin/activate: No such file or directory
Traceback (most recent call last):
  File "./complejidadtextual.py", line 2, in <module>
    import nltk
ImportError: No module named 'nltk'
/var/www/html/webprocess.sh: line 6: deactivate: command not found
[Mon May 06 12:16:18.885563 2019] [mpm_prefork:notice] [pid 901] AH00169: caught SIGTERM, shutting down
[Mon May 06 23:36:03.724049 2019] [mpm_prefork:notice] [pid 895] AH00163: Apache/2.4.25 (Debian) configured -- resuming normal operations
[Mon May 06 23:36:03.724434 2019] [core:notice] [pid 895] AH00094: Command line: '/usr/sbin/apache2'
[Tue May 07 08:12:03.407755 2019] [mpm_prefork:notice] [pid 895] AH00169: caught SIGTERM, shutting down
[Tue May 07 10:41:04.847882 2019] [mpm_prefork:notice] [pid 872] AH00163: Apache/2.4.25 (Debian) configured -- resuming normal operations
[Tue May 07 10:41:04.848198 2019] [core:notice] [pid 872] AH00094: Command line: '/usr/sbin/apache2'
dos2unix: converting file /var/www/html/2019-05-07_105752_2ZQkMo to Unix format...
[nltk_data] Downloading package punkt to /var/www/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package cmudict to /var/www/nltk_data...
[nltk_data]   Unzipping corpora/cmudict.zip.
i Processing file 2019-05-07_105752_2ZQkMo
[Tue May 07 11:41:14.264933 2019] [mpm_prefork:notice] [pid 872] AH00169: caught SIGTERM, shutting down
[Tue May 07 11:41:14.339491 2019] [mpm_prefork:notice] [pid 3655] AH00163: Apache/2.4.25 (Debian) configured -- resuming normal operations
[Tue May 07 11:41:14.339555 2019] [core:notice] [pid 3655] AH00094: Command line: '/usr/sbin/apache2'
[Tue May 07 11:54:04.606400 2019] [mpm_prefork:notice] [pid 3655] AH00169: caught SIGTERM, shutting down
[Tue May 07 12:11:19.999111 2019] [mpm_prefork:notice] [pid 893] AH00163: Apache/2.4.25 (Debian) configured -- resuming normal operations
[Tue May 07 12:11:19.999297 2019] [core:notice] [pid 893] AH00094: Command line: '/usr/sbin/apache2'
dos2unix: converting file /var/www/html/2019-05-07_121901_3ckIi9 to Unix format...
[nltk_data] Downloading package punkt to /var/www/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package cmudict to /var/www/nltk_data...
[nltk_data]   Package cmudict is already up-to-date!
i Processing file 2019-05-07_121901_3ckIi9
[Tue May 07 12:24:58.281689 2019] [mpm_prefork:notice] [pid 893] AH00169: caught SIGTERM, shutting down
[Tue May 07 12:24:58.358923 2019] [mpm_prefork:notice] [pid 2226] AH00163: Apache/2.4.25 (Debian) configured -- resuming normal operations
[Tue May 07 12:24:58.358957 2019] [core:notice] [pid 2226] AH00094: Command line: '/usr/sbin/apache2'
[Tue May 07 12:25:10.434300 2019] [mpm_prefork:notice] [pid 2226] AH00169: caught SIGTERM, shutting down
[Tue May 07 12:25:10.519330 2019] [mpm_prefork:notice] [pid 2278] AH00163: Apache/2.4.25 (Debian) configured -- resuming normal operations
[Tue May 07 12:25:10.519360 2019] [core:notice] [pid 2278] AH00094: Command line: '/usr/sbin/apache2'
[Tue May 07 12:39:56.723137 2019] [mpm_prefork:notice] [pid 2278] AH00169: caught SIGTERM, shutting down
[Tue May 07 13:19:31.136727 2019] [mpm_prefork:notice] [pid 865] AH00163: Apache/2.4.25 (Debian) configured -- resuming normal operations
[Tue May 07 13:19:31.137137 2019] [core:notice] [pid 865] AH00094: Command line: '/usr/sbin/apache2'
[Tue May 07 13:25:09.941024 2019] [mpm_prefork:notice] [pid 865] AH00169: caught SIGTERM, shutting down
[Tue May 07 16:05:42.733691 2019] [mpm_prefork:notice] [pid 900] AH00163: Apache/2.4.25 (Debian) configured -- resuming normal operations
[Tue May 07 16:05:42.733938 2019] [core:notice] [pid 900] AH00094: Command line: '/usr/sbin/apache2'
[Tue May 07 17:10:21.346143 2019] [mpm_prefork:notice] [pid 900] AH00169: caught SIGTERM, shutting down
[Tue May 07 17:33:25.520425 2019] [mpm_prefork:notice] [pid 857] AH00163: Apache/2.4.25 (Debian) configured -- resuming normal operations
[Tue May 07 17:33:25.520744 2019] [core:notice] [pid 857] AH00094: Command line: '/usr/sbin/apache2'
[Tue May 07 17:48:42.280147 2019] [mpm_prefork:notice] [pid 857] AH00169: caught SIGTERM, shutting down
[Wed May 08 01:41:16.710217 2019] [mpm_prefork:notice] [pid 895] AH00163: Apache/2.4.25 (Debian) configured -- resuming normal operations
[Wed May 08 01:41:16.710539 2019] [core:notice] [pid 895] AH00094: Command line: '/usr/sbin/apache2'
[Wed May 08 09:36:42.984362 2019] [mpm_prefork:notice] [pid 895] AH00169: caught SIGTERM, shutting down
[Wed May 08 09:37:33.035668 2019] [mpm_prefork:notice] [pid 852] AH00163: Apache/2.4.25 (Debian) configured -- resuming normal operations
[Wed May 08 09:37:33.035854 2019] [core:notice] [pid 852] AH00094: Command line: '/usr/sbin/apache2'
[Wed May 08 09:58:24.408503 2019] [mpm_prefork:notice] [pid 852] AH00169: caught SIGTERM, shutting down
[Wed May 08 09:58:24.504861 2019] [mpm_prefork:notice] [pid 2638] AH00163: Apache/2.4.25 (Debian) configured -- resuming normal operations
[Wed May 08 09:58:24.504898 2019] [core:notice] [pid 2638] AH00094: Command line: '/usr/sbin/apache2'
